<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Demo</title>
</head>
<body>
    <style>
        p {
            font-family: Arial;
        }
        .video-title {
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            width:300px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .views {
            color:rgb(96, 96, 96);
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .name {
            color: rgb(96, 96, 96);
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .text {
            color: rgb(96, 96, 96);
            font-size: 14px;
            width: 280px;
            line-height: 22px;
            margin-bottom: 100px;
        }
        .message {
            color: white;
            background-color: #e34140;
            text-align: center;
            font-size: 14px;
            padding-top: 16px;
            padding-bottom: 16px;
        }
        .link {
            color:white;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        
    
    </style>
    
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="views">
        3.4M views 	&#183; 6 months ago
    </p>
    <p class="name">
        Marques Brownlee &#10003; 
    </p>
    <p class="text">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="message">
        Shop early for the best selection of holiday favourites.
            <a class ="link" href="https://www.apple.com/in/store" target="_blank">
                Shop now &gt;
            </a>
    </p>
</body>
</html>