<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube-Clone</title>
    <link rel="shortcut icon" href="https://www.pngitem.com/pimgs/m/245-2454741_youtube-logo-youtubelogo-red-white-app-appstore-logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">    
   <style>
    .thumbnail {
        width:300px;
        display :block;
    }
    .searchbar {
        display: block;
        margin-bottom: 10px;
       
    }
    .video-title {
        font-weight: bolder;
        margin-top: 10px;
        font-size: 15px;
        line-height: 20px;

    }
    .youtuber{
        font-size: 12px;
        margin-bottom: 4px;
        color:rgb(95, 93, 93);
    }
    .stats {
        font-size: 12px;
        margin-top: 0px;
        color:rgb(95, 93, 93);
    }
    .video-preview1 {
        width:300px;
        display: inline-block;
    }
    .video-preview2 {
        width:300px;
        display: inline-block;
        margin-left: 1px;
        vertical-align: top;
    }
    .channel-logo {
        display: inline-block;
        width: 50px;
        vertical-align: top;
        margin-top:10px;
    }
    .video-info {
        display: inline-block;
        width:230px;
    }
    .profile-picture {
        width:40px;
        border-radius: 25px;
    }
    .video-title,.youtuber,.stats {
        font-family: 'Roboto', sans-serif;
    }
   </style>
</head>
<body>
    <input class="searchbar" type="text" placeholder="Search">
    <div class="video-preview1">
        <div>
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="MarquesBrownlee and SundarPitchai">
        </div>
        <div>
            <div class="channel-logo">
                <img class="profile-picture" src="channel-logo/channel-1.jpeg" alt="Logo">
            </div>
            <div class="video-info">
                <p class="video-title">
                    <strong>Talking Tech and AI with Google CEO Sundar Pichai!
                    </strong>
                    </p>
                <p class="youtuber">
                    Marques Brownlee
                </p>
                <p class="stats">
                    3.4M views · 6 months ago
                </p>
            </div>  
        </div>
      </div>
    <div class="video-preview2">
        <div>
            <img class="thumbnail" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp" alt="Markiplier">
        </div>
        <div>
            <div class="channel-logo">
                <img class="profile-picture" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg" alt="Logo">
            </div>
            <div class="video-info">
                <p class="video-title">
                    <strong>Try Not To Laugh Challenge #9
                    </strong>
                    </p>
                <p class="youtuber">
                    Markiplier
                </p>
                <p class="stats">
                    19M views · 4 years ago
                </p>
            </div>  
        </div>
      </div>
</body>
</html>