<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10d</title>
</head>
<body>
    <style>
        .whole {
            width:400px;
            height:150px;
        }
        .profile {
            display: inline-block;
        }
        .profilepic {
            width:70px;
            border-radius: 40px;
        }
        .text {
            display: inline-block;
            margin-left: 10px;
            width:200px;
        }
        .follow {
            display: inline-block;
            text-align: right;
            margin-bottom: 20px;
            margin-top: 25px;
            vertical-align: top;

        }
        .follow_button {
            text-align: right;
            background-color: rgb(29 161 242);
            border: none;
            border-radius: 5px;
            padding: 8px;
            color:white;
            margin-bottom: 100px;
        }
        .name {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 0px;
        }
        .des,.popular {
            font-size: 18px;
            color: rgba(128, 128, 128, 0.9);
            margin-top: 5px;
            margin-bottom: 5px;
        }

    </style>
    <div class="whole">
        <div class="profile">
            <img class="profilepic" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.MpmYBjrTrzejcslqxlWcTwHaHV%26pid%3DApi&f=1" alt="cat pic">
        </div>
        <div class="text">
            <p class="name">
                oliver
            </p>
            <p class="des">
                the cat
            </p>
            <p class="popular">
                Popular
            </p>
        </div>
        <div class="follow">
            <p class="follow_button">
                Follow
            </p>
            
        </div>
    </div>
</body>
</html>