<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .photo {
            width:60px;
            border-radius: 30px;
        }
        .follow-text {
            background-color:#1DA1F2;
            padding:5px;
            color:white;
            border-radius: 2px;
            font-family: bold;
        }
        .full {
            display:flex;
            width:350px;
            flex-direction: row;
            height:75px;
        }
        .info {
            margin-left: 10px;
        }
        .follow {
            margin-left: 100px;
        }
        .don {
            display: flex;
            flex-direction:column;
            row-gap: 10px;
            width:350px;
            height:225px;
        }
    </style>
<div class="don">
    <div class="full">
        <img class="photo" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.x227Cdvw9KYmfh-58UxH-wHaFj%26pid%3DApi%26h%3D160&f=1" alt="Cat Photo">
        <div class="info">
            <p style="margin:0px;font-weight: bold;margin-bottom: 0px;">
                oliver
            </p>
            <p style="margin:0px;color: #838181;">
                the cat
            </p>
            <p style="margin:0px;font-size: 13px;margin-top:5px;color:#838181;">
                Popular
            </p>
        </div>
        <div class="follow">
            <p class="follow-text">
                Follow
            </p>
        </div>
     </div>
     <div class="full">
        <img class="photo" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.V12X7yP9D9A526QXsL6mgwAAAA%26pid%3DApi&f=1" alt="Cat Photo">
        <div class="info">
            <p style="margin:0px;font-weight: bold;margin-bottom: 0px;">
                oliver
            </p>
            <p style="margin:0px;color: #838181;">
                the cat
            </p>
            <p style="margin:0px;font-size: 13px;margin-top:5px;color:#838181;">
                Popular
            </p>
        </div>
        <div class="follow">
            <p class="follow-text">
                Follow
            </p>
        </div>
     </div><div class="full">
        <img class="photo" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.V12X7yP9D9A526QXsL6mgwAAAA%26pid%3DApi&f=1" alt="Cat Photo">
        <div class="info">
            <p style="margin:0px;font-weight: bold;margin-bottom: 0px;">
                oliver
            </p>
            <p style="margin:0px;color: #838181;">
                the cat
            </p>
            <p style="margin:0px;font-size: 13px;margin-top:5px;color:#838181;">
                Popular
            </p>
        </div>
        <div class="follow">
            <p class="follow-text">
                Follow
            </p>
        </div>
     </div>
    </div>
</div>
</body>
</html>