<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      .pro {
        width:40px;
        height:40px;

      }
      .msg1 {
        display:flex;
        column-gap: 10px;
        margin-bottom: 10px;
        align-items: center;
    }
      .name {
        display: flex;
        justify-content: space-between;
      }
      .actualname {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 3px;
        font-weight: bold;
      }
      .title {
        font-family:Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight:bold;
        margin-bottom: 2px;
      }
      .info {
        color:rgb(110, 109, 109);
        font-size: 13px;
      }
      .time {
        color:rgb(110, 109, 109);
        font-size: 13px;
      }
      .whole {
        display: grid;
        width: 350px;
        border-color: black;
        border-width: 10px;
        grid-template-rows: 1fr; 
      }
      .inbox {
        margin-left: 5px;
        margin-bottom: 10px;
      }
      .msg1 {
        margin-left:10px;
      }
    </style>
    <div class="whole"> 
        <div class="inbox">
            All Inbox
        </div>
        <div class="msg1">
        <div class="pro">
            <img style="width:100%;height:100%;border-radius:30px;"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.UjYJQ0QvLoHWLqD_P5JCigHaEo%26pid%3DApi&f=1" alt="">
        </div>
        <div class="msg">
            <div class="name">
                <div class="actualname">
                    Chewy Promotions
                </div>
                <div class="time">
                    4.58 PM
                </div>
            </div>
            <div class="title">
                Biggest sales of the year!
            </div>
            <div class="info">
                Hey there! We're writing to tell you about our...
            </div>
        </div>
    </div>
    <div class="msg1">
        <div class="pro">
            <img style="width:100%;height:100%;border-radius:30px;"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.UjYJQ0QvLoHWLqD_P5JCigHaEo%26pid%3DApi&f=1" alt="">
        </div>
        <div class="msg">
            <div class="name">
                <div class="actualname">
                    Chewy Promotions
                </div>
                <div class="time">
                    4.58 PM
                </div>
            </div>
            <div class="title">
                Biggest sales of the year!
            </div>
            <div class="info">
                Hey there! We're writing to tell you about our...
            </div>
        </div>
    </div>
    <div class="msg1">
        <div class="pro">
            <img style="width:100%;height:100%;border-radius:30px;"src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.UjYJQ0QvLoHWLqD_P5JCigHaEo%26pid%3DApi&f=1" alt="">
        </div>
        <div class="msg">
            <div class="name">
                <div class="actualname">
                    Chewy Promotions
                </div>
                <div class="time">
                    4.58 PM
                </div>
            </div>
            <div class="title">
                Biggest sales of the year!
            </div>
            <div class="info">
                Hey there! We're writing to tell you about our...
            </div>
        </div>
    </div>
</div> 
</body>
</html>