<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <style>
        .image {
            width:300px;
            height:150px;
            padding-left: 500px;
            display: block;
            padding-bottom: 5px;
        }
        .input {
            display: block;
            width:450px;
            margin-left: 425px;
            margin-right: 3000px;
            box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.404);
            border-radius: 20px;
            border-style: solid;
            padding-top: 5px;
            padding-bottom:5px;
            padding-left: 20px;
        }
    </style>
    <img class="image" src="https://s3-eu-central-1.amazonaws.com/centaur-wp/designweek/prod/content/uploads/2018/10/24135409/google-2.jpg" alt="Google">
    <input class="input" type="text" placeholder="Search Google or type a URL">
    
</body>
</html>